{
    "cSpell.words": [
        "accentramento",
        "accettazione",
        "accoppiamento",
        "acquisizione",
        "acwp",
        "affidabilit",
        "affinch",
        "affinchè",
        "aggiunta",
        "aiuto",
        "albero",
        "alfabeto",
        "all",
        "all’attività",
        "all’automazione",
        "all’azienda",
        "all’identificativo",
        "all’incontro",
        "all’indirizzo",
        "all’insieme",
        "all’interno",
        "all’intero",
        "all’orario",
        "all’uso",
        "all’utilizzo",
        "amb",
        "ambiente",
        "ambito",
        "amministratore",
        "analisi",
        "analista",
        "anno",
        "appalto",
        "applicazione",
        "apprendere",
        "approvazione",
        "architettura",
        "assegnatario",
        "assegnazione",
        "attivit",
        "autenticazione",
        "autogenerato",
        "automazione",
        "autore",
        "avanzamento",
        "azienda",
        "bcwp",
        "bcws",
        "canoscenza",
        "colorbox",
        "cort",
        "d",
        "dall",
        "dall’accentramento",
        "dall’aggiunta",
        "dall’analista",
        "dall’assegnatario",
        "dall’azienda",
        "dall’incontro",
        "dell",
        "dell’affidabilità",
        "dell’albero",
        "dell’alfabeto",
        "dell’ambiente",
        "dell’analisi",
        "dell’architettura",
        "dell’assegnazione",
        "dell’attività",
        "dell’efficienza",
        "dell’elenco",
        "dell’i",
        "dell’immagine",
        "dell’impegno",
        "dell’incontro",
        "dell’ind",
        "dell’indice",
        "dell’individuazione",
        "dell’insieme",
        "dell’interesse",
        "dell’intero",
        "dell’ultima",
        "dell’ultimo",
        "dindo",
        "d’appalto",
        "d’interesse",
        "d’uso",
        "effettiva",
        "efficacia",
        "efficienza",
        "elenco",
        "email",
        "esecuzione",
        "eseguire",
        "esito",
        "esposizione",
        "espressivit",
        "estensione",
        "gulpease",
        "i",
        "idea",
        "identificativo",
        "identificazione",
        "immagine",
        "impegno",
        "impo",
        "importanza",
        "incontro",
        "incrementalmente",
        "incremento",
        "ind",
        "indicazione",
        "indice",
        "indirizzo",
        "individuazione",
        "inserimento",
        "insieme",
        "inspection",
        "intento",
        "intera",
        "interesse",
        "interno",
        "intero",
        "interpretazione",
        "intervento",
        "l",
        "l’accettazione",
        "l’accoppiamento",
        "l’acquisizione",
        "l’affidabilità",
        "l’aiuto",
        "l’ambiente",
        "l’ambito",
        "l’amministratore",
        "l’analisi",
        "l’analista",
        "l’anno",
        "l’applicazione",
        "l’approvazione",
        "l’architettura",
        "l’assegnatario",
        "l’assegnazione",
        "l’attività",
        "l’autenticazione",
        "l’autore",
        "l’avanzamento",
        "l’azienda",
        "l’effettiva",
        "l’efficacia",
        "l’efficienza",
        "l’email",
        "l’esecuzione",
        "l’esito",
        "l’estensione",
        "l’identificativo",
        "l’identificazione",
        "l’impo",
        "l’importanza",
        "l’incontro",
        "l’incremento",
        "l’indicazione",
        "l’indice",
        "l’inserimento",
        "l’insieme",
        "l’inspection",
        "l’intento",
        "l’intera",
        "l’intero",
        "l’intervento",
        "l’obiettivo",
        "l’oggetto",
        "l’operato",
        "l’ordine",
        "l’uso",
        "l’ut",
        "l’utente",
        "l’utilizzo",
        "massaro",
        "michieletto",
        "monospace",
        "nell",
        "nell'its",
        "nell’amb",
        "nell’ambito",
        "nell’apprendere",
        "nell’eseguire",
        "nell’esposizione",
        "nell’individuazione",
        "nell’ultima",
        "obiettivo",
        "oggetto",
        "operato",
        "orario",
        "ordine",
        "perch",
        "perchè",
        "postcondizione",
        "reportistica",
        "rimossi",
        "rimossione",
        "riutilizzabilit",
        "riutilizzabilità",
        "rtot",
        "schiavon",
        "singleplayer",
        "sinigaglia",
        "sottocasi",
        "sottocaso",
        "tracciabilit",
        "tracciabilità",
        "ulteriore",
        "ultima",
        "ultimo",
        "un",
        "unica",
        "unipd",
        "un’analisi",
        "un’architettura",
        "un’espressività",
        "un’idea",
        "un’immagine",
        "un’interpretazione",
        "un’ulteriore",
        "un’unica",
        "uso",
        "ut",
        "utente",
        "utilizzo",
        "vardanega",
        "versionamento",
        "versionare",
        "versionati",
        "versionato",
        "videoludico",
        "virtute",
        "walkthrough",
        "zago"
    ]
}